cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
      hosts = 1000
      PEs = 4
  }
  vm {
      mipsCapacity = 10000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
      VMs = 1
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}
costs {
        costPerSecond = 0.01
        costPerMem = 0.02
        costPerStorage = 0.001
        costPerBW = 0.005
}

testCloud1 {
  utilizationRatio = 0.5
    host {
        mipsCapacity = 1000
        RAMInMBs = 2048
        StorageInMBs = 1000000
        BandwidthInMBps = 10000
        Hosts = 4
        PEs = 8
    }
    vm {
        mipsCapacity = 1000
        RAMInMBs = 512
        BandwidthInMBps = 1000
        StorageInMBs = 10000
        VMS = 8
        PES = 2
    }
    cloudlet {
        CLOUDLETS = 8
        PEs = 1
        size = 10000
    }
}

finalCloudSim {
  utilizationRatio = 0.5
    host {
        mipsCapacity = 20000
        RAMInMBs = 10000
        StorageInMBs = 100000
        BandwidthInMBps = 100000
        hosts = 10
        PEs = 5
    }
    vm {
        mipsCapacity = 10000
        RAMInMBs = 1000
        StorageInMBs = 1000
        BandwidthInMBps = 1000
        VMs = 10
    }
    cloudlet {
        size = 10000
        PEs = 1
        cloudlets = 50
    }
    scheduling {
        SchedulingInterval = 1
    }
}

finalCloudSim2 {
    utilizationRatio = 0.5
        datacenters {
            numDataCenters = 2
        }
        host {
            mipsCapacity = 20000
            RAMInMBs = 10000
            StorageInMBs = 100000
            BandwidthInMBps = 100000
            hosts = 10
            PEs = 5
        }
        vm {
            mipsCapacity = 10000
            RAMInMBs = 1000
            StorageInMBs = 1000
            BandwidthInMBps = 1000
            VMs = 10
        }
        cloudlet {
            size = 10000
            PEs = 1
            cloudlets = 50
        }
        scheduling {
            SchedulingInterval = 1
        }
}

finalCloudSim3 {
    utilizationRatio = 0.5
         datacenters {
             numDataCenters = 2
         }
         host {
             mipsCapacity = 20000
             RAMInMBs = 10000
             StorageInMBs = 100000
             BandwidthInMBps = 100000
             hosts = 10
             PEs = 3
         }
         vm {
             mipsCapacity = 10000
             RAMInMBs = 1000
             StorageInMBs = 1000
             BandwidthInMBps = 1000
             VMs = 10
         }
         cloudlet {
             size = 10000
             PEs = 1
             cloudlets = 50
         }
         scheduling {
             SchedulingInterval = 1
         }
}